- name: Update all Ubuntu packages
  apt:
    upgrade: "dist"
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: Install OpenJDK-8
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - openjdk-8-jdk
